{
	"folders": [
		{
			"name": "VUEngine Platformer Demo",
			"path": "."
		},
		{
			"name": "VUEngine Core",
			"path": "../vuengine/core"
		},
		{
			"name": "VUEngine Plugins",
			"path": "../vuengine/plugins"
		}
	],
	"extensions": {
		"recommendations": [
			//"kr155e.vuengine",
		]		
	},
	"settings": {
		"files.autoGuessEncoding": true,
		"C_Cpp.autoAddFileAssociations": false,
		"files.autoSave": "onFocusChange",
		"editor.insertSpaces": false
	}
}